# hillel-homeworks

./: .gitignore  pom.xml
homework10/: QCalculator.java  TestHW.java
homework12/test/java/: StringCollectionImpTest.java
homework13/java/: Homework12.java  Homework13.java  Pair.java
homework13/tests/: Homework12Test.java
homework14/: pom.xml
homework14/src/main/java/hm14/: NumberLibrary.java  NumberPrinter.java  TestHM14.java
homework15/: pom.xml
homework15/src/main/java/homework15/: GameService.java  HandSign.java  Player.java  RPSGame.java  RunGame.java
homework15/src/tests/: GameServiceTest.java
homework17/: MOCK_DATA.json  pom.xml  random.yaml
homework17/converted/: MOCK_DATA.yaml  random.json
homework17/src/main/java/homework17/: FileConverter.java  RunFileConverter.java
homework2/: Calculator.java  DepositCalculator.java
homework20/src/main/java/bean/: Student.java  Student1.java
homework20/src/main/java/db/: DBService.java  DataSourceException.java
homework20/src/main/java/service/: StudentService.java  StudentService1.java  StudentServiceImpl.java  StudentServiceImpl1.java
homework20/tests/service/: StudentServiceImplTest.java  StudentServiceImplTest1.java
homework22/src/main/java/bean/: Student.java
homework22/src/main/java/db/: HibernateUtil.java
homework22/src/main/java/service/: StudentService.java  StudentServiceImpl.java
homework22/tests/service/: StudentServiceImplTest.java
homework3/: Main.java
homework4/: Car.java  Main.java
homework5/: Course.java  Faculty.java  Group.java  Student.java  University.java
homework6/: RunHM6.java  Subscriber.java  SubscriberGenerator.java  SubscriberService.java  SubscriberServiceImp.java
homework7/: RunStringArr.java  StringArray.java  StringArrayImp.java
homework8/: RunStringCollection.java  StringCollection.java  StringCollectionImp.java
homework9/: CustomCollection.java  CustomCollectionImp.java  RunCC.java
