name=Як тебе звати?
numOfGames=Скiльки iгор ти хочешь сиграти?
menu=Виберiть один iз знакiв:\n1 - Папiр\n2 - Камень\n3 - Ножицi
choice=Напишiть цифру обраного знаку.
quit=Щоб завершити гру напишiть 4.
exception=Введiть НОМЕР обраного знаку.
draw=Нiчия
compTurn=Черга комп'ютера
PAPER=Папір
SCISSORS=Ножиці
ROCK=Камень
incorrectVal=Знака з таким номером немає.
playerWin=Вiтання, Ви виграли!
computerWin=Комп'ютер виграв.
totalGames=Всього iгор
lostGames=Програнi iгри
wonGames=Вигранi iгри
